# jlink-mvn-mcve

./: .gitignore  README.md  pom.xml
image/: pom.xml
mod1/: pom.xml
mod1/src/main/java/: module-info.java
mod1/src/main/java/com/acme/mod1/: Mod1.java
mod2/: pom.xml
mod2/src/main/java/: module-info.java
mod2/src/main/java/com/acme/mod2/: Main.java  Mod2.java
